-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: content_portal
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article_submissions`
--

DROP TABLE IF EXISTS `article_submissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_submissions` (
  `articleSubmissionID` int(11) NOT NULL AUTO_INCREMENT,
  `articleID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `submissionTitle` varchar(255) NOT NULL,
  `submissionContent` text NOT NULL,
  `upVotes` int(11) DEFAULT NULL,
  `downVotes` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  PRIMARY KEY (`articleSubmissionID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_submissions`
--

LOCK TABLES `article_submissions` WRITE;
/*!40000 ALTER TABLE `article_submissions` DISABLE KEYS */;
INSERT INTO `article_submissions` VALUES (1,11,13,'test\r\n','1504071175soap-bubble-1959327_960_720.jpg',1,0,'2017-08-29 22:32:55'),(2,11,14,'Test1','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(3,11,15,'Test2','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(4,11,16,'Test3','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(5,11,17,'Test4','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(6,11,18,'Test18','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(7,11,19,'Test19','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(8,11,20,'Test20','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(9,11,21,'Test21','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(10,11,22,'Test22','1504071175soap-bubble-1959327_960_720.jpg',0,0,'2017-08-29 22:32:55'),(12,10,13,'Robot System','https://www.youtube.com/embed/O7FfIG5aSyc',0,0,'2017-08-30 00:15:06'),(13,8,13,'test','1504078762testupload.txt',0,0,'2017-08-30 00:39:22'),(14,11,37,'ttest','1504197325Koala.jpg',NULL,NULL,'2017-08-31 16:35:25');
/*!40000 ALTER TABLE `article_submissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `articleID` int(11) NOT NULL AUTO_INCREMENT,
  `articleTitle` varchar(255) NOT NULL,
  `articleDescription` text NOT NULL,
  `articleImage` varchar(255) NOT NULL,
  `articleStartDate` date NOT NULL,
  `articleExpireDate` date NOT NULL,
  `articleAllowSubmission` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `articleSubmissionType` enum('Photo','Video','File') NOT NULL DEFAULT 'Photo',
  `articleAllowGallery` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `articleEndVotingDate` date NOT NULL,
  `articleAllowUpvoting` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `articleAllowComment` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `articleTags` varchar(128) DEFAULT NULL,
  `articleStatus` enum('Active','Disable') NOT NULL DEFAULT 'Active',
  `userID` int(11) NOT NULL,
  `articleRules` text NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`articleID`),
  KEY `tags_idx` (`articleTags`),
  KEY `status_idx` (`articleStatus`),
  KEY `start_date_idx` (`articleStartDate`),
  KEY `end_voting_idx` (`articleEndVotingDate`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (16,'Make Your Own Story World Bible','<p>Novelists, comic book creators, screenwriters, and many other creators all depend on a &ldquo;bible&rdquo; to keep their story straight.&nbsp;</p>\r\n\r\n<p>Editor and mentor Ellen Brock created a free and practical guide to making your own bible for your story world.&nbsp;</p>\r\n\r\n<p>Brock created an enormous list of all the components of a single world. Her bible template includes everything from religions to medicine to politics to family life.&nbsp;</p>\r\n\r\n<p>Using this tool, anybody can make a story world bible.&nbsp;</p>\r\n\r\n<h2>Story World Bible Template</h2>\r\n\r\n<p>Brock has generously shared her model with the world. It&rsquo;s super simple to use her example.</p>\r\n\r\n<p><a href=\"http://ellenbrockediting.com/worldbuilding-bible-template/\">Click here to get&nbsp;her free model</a>. Just copy and paste her text into a blank document.</p>\r\n\r\n<p>Type &ldquo;My World&rsquo;s Bible&rdquo; at the top and save it. Then keep the document handy. Every time you think of a new element for your story, save it in the document.</p>\r\n\r\n<p>Here&rsquo;s more from the post:&nbsp;</p>\r\n\r\n<blockquote>\r\n<p><em>&ldquo;please delete anything that isn&rsquo;t relevant to your story. You don&rsquo;t want to spend a ton of time filling out information in your worldbuilding bible that isn&rsquo;t relevant to your story because it will suck up your time and won&rsquo;t benefit you!&rdquo;</em></p>\r\n</blockquote>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"https://orig14.deviantart.net/2321/f/2017/249/c/3/book_2_by_marioluevanos-dbmm4cw.jpg\" /></p>\r\n\r\n<h2>8th Mind Sandbox</h2>\r\n\r\n<p>Now it&rsquo;s time to visit the &ldquo;8th Mind Sandbox,&rdquo; a space for community conversation and sharing.</p>\r\n\r\n<p>Sandbox discussions are open to writers, artists, and all other kinds of creators. But we also want to hear from readers without any experience as creators! With that in mind, every Sandbox invitation is directed at three creative &ldquo;levels&rdquo; of readers.</p>\r\n\r\n<p>The first level is aimed at visitors without any experience creating new worlds.</p>\r\n\r\n<p>The second level will spark aspiring creators trying to learn the craft of writing, art, or other creative mediums.</p>\r\n\r\n<p>The third level will engage readers who have already created new worlds in writing, art, screenwriting, video, or other creative fields.</p>\r\n\r\n<h3>Level 1 &amp; 2 Readers: Add a Story World Bible Category</h3>\r\n\r\n<p>What&rsquo;s missing from this story world bible template? Add your suggestion in the comments.</p>\r\n\r\n<h3>Level 3 Readers: Share a Piece of Your World&nbsp;</h3>\r\n\r\n<p>Using this bible template, share a single category from your world like politics, religion, family life, or whatever category you like the most.</p>\r\n\r\n<p>If you add something to this thread, make sure to read and respond to somebody else&#39;s work as well!</p>\r\n\r\n<p>Book photo by Daniele Levis Pelusi&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n\r\n<p>Blank notebook photo by&nbsp;<a href=\"https://unsplash.com/photos/dvK_CT1Wg78?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Dariusz Sankowski</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n','4d72cb783a0ced05208d564802398779.jpg','2017-09-04','3017-09-04','No','Photo','No','2017-09-05','No','Yes','Create','Active',39,'','2017-09-03 22:29:43','2017-09-06 23:33:13'),(17,'100 Images That Will Inspire You','<p>Many creators love to look at inspiring art when they are making a new story.</p>\r\n\r\n<p>Some make &ldquo;moodboards&rdquo; by printing, cutting, and pasting inspiring images on posters. Other people use digital tools to save images like Pinterest boards or Imgur galleries.</p>\r\n\r\n<p>Where do you go to find inspiration?</p>\r\n\r\n<h2>Free Inspiring Images</h2>\r\n\r\n<p>If that sounds a little overwhelming, don&rsquo;t worry. Lots and lots of creators have collected inspiring image galleries that you can explore.</p>\r\n\r\n<p>Reddit user Tal_Onarafel created an amazing collection of 95 inspiring images for you to explore. There&rsquo;s something here to inspire everybody: fantasy maps to dinosaur kingdoms to magical forests.</p>\r\n\r\n<p><a href=\"http://imgur.com/a/sL15m\">GALLERY: Nearly 100 Inspiring Images</a></p>\r\n\r\n<p>Here&rsquo;s more from the curator of these images:</p>\r\n\r\n<blockquote>\r\n<p><em>&ldquo;I collected this album from different places on the internet, I found them all inspirational for building my Dungeons &amp; Dragons world and I think that others could also find them inspirational.&rdquo;</em></p>\r\n</blockquote>\r\n\r\n<p>If you&rsquo;re looking for more of a science fiction inspiration, try&nbsp;<a href=\"https://www.pinterest.com/pin/176203404150743014/\">this unique collection of Soviet science fiction images</a>&nbsp;(bringing our total to 100+ inspiring images).</p>\r\n\r\n<p><img src=\"https://images.unsplash.com/photo-1499209974431-9dddcece7f88\" /></p>\r\n\r\n<h2>8th Mind Sandbox</h2>\r\n\r\n<p>Now it&rsquo;s time to visit the &ldquo;8th Mind Sandbox,&rdquo; a space for community conversation and sharing.</p>\r\n\r\n<p>Sandbox discussions are open to writers, artists, and all other kinds of creators. But we also want to hear from readers without any experience as creators! With that in mind, every Sandbox invitation is directed at three creative &ldquo;levels&rdquo; of readers. &nbsp;</p>\r\n\r\n<p>The first level is aimed at visitors without any experience creating new worlds.</p>\r\n\r\n<p>The second level will spark aspiring creators trying to learn the craft of writing, art, or other creative mediums.</p>\r\n\r\n<p>The third level will engage readers who have already created new worlds in writing, art, screenwriting, video, or other creative fields.</p>\r\n\r\n<h3>Level 1 Readers: Pick an Image</h3>\r\n\r\n<p>What&rsquo;s your favorite image <a href=\"https://imgur.com/a/sL15m\">from the gallery</a>? Share it in the comments section.</p>\r\n\r\n<h3>Level 2 Readers: Share an Image</h3>\r\n\r\n<p>What&rsquo;s the most inspirational image you&rsquo;ve ever seen? Add a link in the comments. &nbsp;</p>\r\n\r\n<h3>Level 3 Readers: Share Your Inspiration</h3>\r\n\r\n<p>What images did you use for inspiration when creating a world? Where did you go to find those inspiring images? Post your thoughts below.</p>\r\n\r\n<p>If you add something to this thread, make sure to read and respond to somebody else&#39;s work as well!</p>\r\n\r\n<p>Photo by&nbsp;<a href=\"https://unsplash.com/photos/FwF_fKj5tBo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Alice Achterhof</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n\r\n<p>Photo by&nbsp;<a href=\"https://unsplash.com/photos/_6HzPU9Hyfg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Zac Durant</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n','b80bd50d654ea132fcb21a2e77dd745a.jpg','2017-09-04','3017-09-04','No','Photo','No','2017-09-05','No','Yes','Create','Active',39,'','2017-09-03 22:34:36','2017-09-06 23:10:59'),(18,'Gamers Petition IKEA for a New Gaming Table','<p>24,000 gamers are literally begging IKEA to build an affordable table to use while playing table-top games like Dungeons &amp; Dragons, Shadow Run or Magic: The Gathering.</p>\r\n\r\n<p><img src=\"https://i.pinimg.com/736x/d4/dc/16/d4dc16f203b064be8b5be0e46a80f226--gaming-rooms-game-tables.jpg\" /></p>\r\n\r\n<p>These gamers have created a petition on Change.org, asking the furniture maker to produce a gaming table that the majority of gamers can afford. Here&rsquo;s more from the petition:&nbsp;</p>\r\n\r\n<blockquote>\r\n<p><em>&ldquo;The board gaming community is passionate and particular about their gaming accessories. There have been many attempts in the community to develop a high-quality table appropriate for both dining and gaming, but few have been affordable enough for the community at large to enjoy.&rdquo;</em></p>\r\n</blockquote>\r\n\r\n<p><a href=\"http://www.change.org/p/ikea-beg-ikea-to-make-an-affordable-tabletop-gaming-table\">Click here to add your name to the petition.</a></p>\r\n\r\n<h2>One-of-a-Kind Gaming Tables</h2>\r\n\r\n<p>As you can see by the gallery of gaming tables <a href=\"http://makezine.com/2016/03/25/ultimate-guide-to-great-diy-gaming-tables/\">from MAKE magazine</a>, plenty of designers have made one-of-a-kind tables. These are both beautiful and expensive.&nbsp;</p>\r\n\r\n<p>Here&rsquo;s another example of a digital gaming table&hellip;</p>\r\n\r\n<p><img src=\"http://i.imgur.com/kApByyl.jpg\" /></p>\r\n\r\n<p><img src=\"http://i.imgur.com/a21PO31.jpg\" /></p>\r\n\r\n<p>Or this super-complicated table that can project digital maps and dungeons for role-playing game players&hellip;</p>\r\n\r\n<p><img src=\"http://i.imgur.com/YpG7GeS.jpg\" /></p>\r\n\r\n<p>But not everybody can make tables at the this level of craft.</p>\r\n\r\n<p>If IKEA answers the petition and makes something more affordable, it could change the gaming community forever.</p>\r\n\r\n<p>The petition concludes:</p>\r\n\r\n<blockquote>\r\n<p><em>&ldquo;An affordable multi-function gaming table designed by IKEA would be an incredible addition to not only IKEA&#39;s line up of products, but the board gaming community&#39;s list of essential gaming accessories.&rdquo;</em></p>\r\n</blockquote>\r\n\r\n<h2>8th Mind Sandbox</h2>\r\n\r\n<p>Now it&rsquo;s time to visit the &ldquo;8th Mind Sandbox,&rdquo; a space for community conversation and sharing.</p>\r\n\r\n<p>Sandbox discussions are open to writers, artists, and all other kinds of creators. But we also want to hear from readers without any experience as creators! With that in mind, every Sandbox invitation is directed at three creative &ldquo;levels&rdquo; of readers. &nbsp;</p>\r\n\r\n<p>The first level is aimed at visitors without any experience creating new worlds.</p>\r\n\r\n<p>The second level will spark aspiring creators trying to learn the craft of writing, art, or other creative mediums.</p>\r\n\r\n<p>The third level will engage readers who have already created new worlds in writing, art, screenwriting, video, or other creative fields.</p>\r\n\r\n<h3>Level 1 Readers: Choose a table</h3>\r\n\r\n<p>What&rsquo;s the best gaming table in this amazing gallery? Share it in the comments.</p>\r\n\r\n<h3>Level 2 Readers: Describe a Game</h3>\r\n\r\n<p>Have you ever played a role-playing game? What game did you play? Did you like it? Post your thoughts in the comments.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<h3>Level 3 Readers: Describe or Draw a Gaming Table</h3>\r\n\r\n<p>What kind of gaming table would you make if time and money was not a problem? Describe or draw The World&rsquo;s Greatest Gaming Table.</p>\r\n\r\n<p>If you add something to this thread, make sure to read and respond to somebody else&#39;s work as well!</p>\r\n\r\n<p>Photo by&nbsp;<a href=\"https://unsplash.com/photos/_pc8aMbI9UQ?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Maarten van den Heuvel</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n','4b5dfe699913440d825cf64b08ad15b5.jpg','2017-09-04','3017-09-04','No','Photo','No','2017-09-05','No','Yes','Article','Active',39,'','2017-09-03 22:42:20','2017-09-06 23:13:00'),(19,'Game of Bands','<p>What if your favorite bands were kingdoms instead of musicians?</p>\r\n\r\n<p>One user challenged creative Reddit mapmaker Rex_Francis to make &ldquo;an amazing bestiary out of heavy metal band names.&rdquo; The creative mapmaker obliged, making this black &amp; white map of a land ruled by Pantera and Nirvana.</p>\r\n\r\n<p><img src=\"http://i.imgur.com/DpKiO1U.png\" /></p>\r\n\r\n<p>Rex_Francis had already made a splash on Reddit, designing a massive map detailed with <a href=\"https://i.redd.it/hf4gx4eb66jz.png\">imaginary kingdoms</a> with brand names instead of country names. The post was created on a whim, but quickly earned more than 10,000 upvotes on Reddit.</p>\r\n\r\n<p>&ldquo;I&#39;m very surprised by the post being so popular as well, but I 100% just posted it to&nbsp;/r/worldbuilding&nbsp;for fun. It&#39;s for the D&amp;D game I&#39;m DMing tomorrow,&rdquo; Rex_Francis wrote <a href=\"https://www.reddit.com/r/worldbuilding/comments/6xb6c2/brand_names_often_sound_like_fantasy_names_so/\">in the post</a>.</p>\r\n\r\n<h2>Battle of the Bands</h2>\r\n\r\n<p>This is the kind of creativity we love and encourage at 8th Mind, turning the raw materials around you into a new piece of art, a story, or a bit of commentary. Just looking at this map, we were instantly inspired to make a story about the imaginary world&hellip;</p>\r\n\r\n<blockquote>\r\n<p><em>The bards shall forever sing of the great battle when the armies of <a href=\"https://en.wikipedia.org/wiki/Nirvana_(band)\">Nirvana</a> joined with the legions of <a href=\"https://en.wikipedia.org/wiki/Queensr%C3%BFche\">Queensr&yuml;che</a> and <a href=\"https://en.wikipedia.org/wiki/Santana_(band)\">Santana</a>. The generals amassed their forces for a sneak attack on the port city of <a href=\"https://en.wikipedia.org/wiki/Def_Leppard\">Def Leppard</a>, crossing the Sea of <a href=\"https://en.wikipedia.org/wiki/The_Clash\">The Clash</a> under cover of night. Even though the battalions camped outside the cities of <a href=\"https://en.wikipedia.org/wiki/Megadeth\">Megadeth</a> and <a href=\"https://en.wikipedia.org/wiki/Slayer\">Slayer</a> vastly outnumbered these fighters, the midnight raid was successful. By dawn, the kingdom of <a href=\"https://en.wikipedia.org/wiki/Pantera\">Pantera</a> had surrendered.</em></p>\r\n</blockquote>\r\n\r\n<h2>| 8th Mind Sandbox |</h2>\r\n\r\n<p>Now it&rsquo;s time to visit the &ldquo;8th Mind Sandbox,&rdquo; a space for community conversation and sharing.</p>\r\n\r\n<p>Sandbox discussions are open to writers, artists, and all other kinds of creators. But we also want to hear from readers without any experience as creators! With that in mind, every Sandbox invitation is directed at three creative &ldquo;levels&rdquo; of readers. &nbsp;</p>\r\n\r\n<p>The first level is aimed at visitors without any experience creating new worlds.</p>\r\n\r\n<p>The second level will spark aspiring creators trying to learn the craft of writing, art, or other creative mediums.</p>\r\n\r\n<p>The third level will engage readers who have already created new worlds in writing, art, screenwriting, video, or other creative fields.</p>\r\n\r\n<h3>Level 1 Readers: Share Your Favorite Band</h3>\r\n\r\n<p>What&rsquo;s your favorite band in <a href=\"https://i.imgur.com/DpKiO1U.png\">this epic map</a> with rock band names instead of countries?</p>\r\n\r\n<h3>Level 2 Readers: Draw or Describe a Battle</h3>\r\n\r\n<p>Using the cities on the map as your inspiration, draw or describe a battle among these rock bands. Who will win?</p>\r\n\r\n<h3>Level 3 Readers: Make a Map</h3>\r\n\r\n<p>Follow Reddit&rsquo;s lead and make your own map! Use your favorite bands, artists, novelists, or teams to name the cities. You can use the <a href=\"https://donjon.bin.sh/fantasy/world/\">Fantasy Map Generator</a> to make your new land.</p>\r\n\r\n<p>If you add something to this thread, make sure to read and respond to somebody else&#39;s work as well!</p>\r\n\r\n<p>Photo by&nbsp;<a href=\"https://unsplash.com/photos/kZO9xqmO_TA?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Annie Spratt</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n','7504e330abd889bc4ade2cf4e386ef36.jpg','2017-09-01','3017-09-04','No','Photo','No','2256-09-10','No','Yes','Create','Active',40,'','2017-09-04 03:36:15','2017-09-06 23:11:52'),(20,'What Is 8th Mind?','<p>Welcome to 8th Mind!</p>\r\n\r\n<p>One aspect of 8th Mind is an online community that helps creators of all ages find their path. It is a home where we can build new worlds together.</p>\r\n\r\n<p>8th Mind is a place where the creators of the future will craft the next great imaginary universes.&nbsp;</p>\r\n\r\n<p>Visitors will discover new imaginary realms and share their own creations. Everyone will work together on artistic challenges. Great storytellers and industry professionals will guide the aspiring creators in the community.&nbsp;</p>\r\n\r\n<h2>A Cooperative Experience</h2>\r\n\r\n<p><img src=\"http://i.imgur.com/FBT3Psy.png\" /></p>\r\n\r\n<p>We are particularly inspired by the work of the great Gary Gygax, creator of Dungeons &amp; Dragons. Gygax developed a tabletop role-playing game with dice and paper, empowering generations of imaginative kids to go on imaginary adventures together.&nbsp;</p>\r\n\r\n<p>He once described the game like this:</p>\r\n\r\n<blockquote>\r\n<p><em>&ldquo;The essence of a role-playing game is that it is a group, cooperative experience. There is no winning or losing, but rather the value is in the experience of imagining yourself as a character in whatever genre you&rsquo;re involved in, whether it&rsquo;s a fantasy game, the Wild West, secret agents or whatever else.&rdquo;</em></p>\r\n</blockquote>\r\n\r\n<p>That same ethos applies to 8th Mind.</p>\r\n\r\n<h2>Every Story Is an Invitation</h2>\r\n\r\n<p>Here at 8th Mind, everyone is welcome and everyone will be able to imagine new characters, art, landscapes, or stories.</p>\r\n\r\n<p>Every single piece of content on our site is an invitation to create something new: whether you draw a picture, describe a character, write a story, or even make a Snapchat video.&nbsp;</p>\r\n\r\n<p>You don&rsquo;t need any special skills to participate. We will provide all the tools you need to get started: creative prompts, free digital tools, and interviews with great creators.</p>\r\n\r\n<h2>8th Mind Sandbox</h2>\r\n\r\n<p>Now it&rsquo;s time to visit the &ldquo;8th Mind Sandbox,&rdquo; a space for community conversation and sharing.</p>\r\n\r\n<p>Sandbox discussions are open to writers, artists, and all other kinds of creators. But we also want to hear from readers without any experience as creators! With that in mind, every Sandbox invitation is directed at three creative &ldquo;levels&rdquo; of readers. &nbsp;</p>\r\n\r\n<p>The first level is aimed at visitors without any experience creating new worlds.</p>\r\n\r\n<p>The second level will spark aspiring creators trying to learn the craft of writing, art, or other creative mediums.</p>\r\n\r\n<p>The third level will engage readers who have already created new worlds in writing, art, screenwriting, video, or other creative fields.</p>\r\n\r\n<p>Here we go!</p>\r\n\r\n<h3>Level 1 Readers: Post an image&nbsp;</h3>\r\n\r\n<p>In the comments below, post an image from your favorite movie, TV show, video game, or book in the comments&mdash;share the imaginary world you love the most! &nbsp;</p>\r\n\r\n<h3>Level 2 Readers: Generate a character</h3>\r\n\r\n<p>Visit the <a href=\"https://donjon.bin.sh/\">amazing Donjon site</a> where various algorithms will help you generate random characters, magical items, weapons, and even ENTIRE WORLDS.</p>\r\n\r\n<p>In seconds, the free site can give you enough material for an entire novel.</p>\r\n\r\n<p>Test it out with the <a href=\"https://donjon.bin.sh/adnd/random/#type=npc\">&ldquo;Non-Player Character&rdquo; generator</a>. You can quickly create a list of imaginary characters for a role-playing game, but it also works as a way to spark your creative imagination.&nbsp;</p>\r\n\r\n<p><img src=\"https://pre09.deviantart.net/9711/th/pre/i/2017/050/4/5/staff_warrior_by_brotherbaston-dazmvh4.jpg\" /></p>\r\n\r\n<p>Experiment with the generator. Keep hitting &ldquo;refresh&rdquo; until you discover a new character that inspires you. Then paste your character description in the comments.</p>\r\n\r\n<p>Done? You are now a creator. It&rsquo;s that simple. Welcome to the world of 8th Mind!</p>\r\n\r\n<p>We tried the generator and created &ldquo;Toztlacapo,&rdquo; a female cleric with lots of charisma.</p>\r\n\r\n<p>Our warrior priestess has red hair and dark hazel eyes, her body covered with magical tattoos. Her weapon of choice is the quarterstaff. She was born in a burst of AI activity with a mysterious quest: &ldquo;she seeks to discover why she cannot remember anything from yesterday.&rdquo;</p>\r\n\r\n<h3>Level 3 Readers: Share a Story or Drawing</h3>\r\n\r\n<p>What&rsquo;s the best character you ever created? Share your favorite character that you created: a drawing, a description, or even a story.</p>\r\n','3fcac3728791c53bdee5888efee8e93e.jpg','2017-09-04','3017-09-04','No','Photo','No','2017-09-05','No','Yes','Article','Active',39,'','2017-09-04 15:37:59','2017-09-06 18:05:34'),(22,'8th Mind Introduction from Founder Tom DeSanto: Part Two','<p>With 8th Mind, we hope to plant a seed in the kid of today who will be the future storyteller of tomorrow. To make that kid want to leave the world a better place.</p>\r\n\r\n<p>So this is where storytellers can meet and have a chance to plant those seeds and let them grow. Consider it a garden of imagination and ideas, a place where you can cultivate your characters and your designs and the souls of your stories.</p>\r\n\r\n<p>It will be an online environment that will seek to build bridges instead of walls.</p>\r\n\r\n<p><img src=\"https://orig05.deviantart.net/e481/f/2017/249/b/b/td_transformers_robert_zuckerman_by_marioluevanos-dbmlsie.jpg\" /></p>\r\n\r\n<p><strong><small>8th Mind Founder Tom DeSanto</small></strong></p>\r\n\r\n<h2>Future Creators</h2>\r\n\r\n<p>Imagine if J.K. Rowling was just writing Harry Potter today. She could still be writing at her local coffee shop, but instead of submitting to publishers, she might have posted the first chapter online to get feedback from voices all around the world.</p>\r\n\r\n<p>We want to create an environment where 8th Mind would be her first stop.</p>\r\n\r\n<p>That means an environment where an artist can share their work. A place where we always treat each other the way we would want to be treated. That doesn&rsquo;t mean we can&rsquo;t criticize, but that criticism has to be constructive.</p>\r\n\r\n<h2>The Rules</h2>\r\n\r\n<p>So here are the rules: no acting like a bully, plain and simple. We all know what that means. Because I hate bullies. Treat 8th Mind like a school, like Xavier&rsquo;s or Hogwarts. If you wouldn&rsquo;t act that way at school, then don&rsquo;t do it here.</p>\r\n\r\n<p>What happens to bullies at school? They get sent to the principal&#39;s office.</p>\r\n\r\n<p>As the Professor Charles Xavier of 8th Mind, I will punish as I see fit. There will be detentions, suspensions, and expulsions. It is too early to get into the details on that, but creators should know they will be treated with respect.</p>\r\n\r\n<p>It takes a huge amount of courage to share your art with the world. Know that 8th Mind will be a protected environment, and its foundation will be in respect.</p>\r\n\r\n<p>So let&rsquo;s go play in the sandbox together and create art that would make Michelangelo proud.</p>\r\n\r\n<p>And don&rsquo;t ever be afraid that your story or concept art or cartoon is not good enough to share, because it is. That&rsquo;s how artists grow, by putting their soul out there.</p>\r\n\r\n<p>Be afraid of the fear that stifles creativity. It has already suffocated an untold number of amazing artists who did not let their artistic voice grow. How many Michelangelo&#39;s, Shakespeares, Picassos or Norman Rockwells could there have been if that human soul had just let their art grow?</p>\r\n\r\n<p><img src=\"https://img05.deviantart.net/2825/i/2017/249/e/f/xmen_1_by_marioluevanos-dbmlshy.jpg\" /></p>\r\n\r\n<p><strong><small>&nbsp;Kevin Feige, Tom DeSanto, Ian McKellen, and Bryan Singer&nbsp;in front of Statue of Liberty.</small></strong></p>\r\n\r\n<h2>Share It!</h2>\r\n\r\n<p>The only way to let that art grow is to share it. So even if you can&rsquo;t afford to move to Hollywood or NYC, you can share your voice and art now.</p>\r\n\r\n<p>Once your art and voice starts to take root in the hearts of the audience, then we will be there to help you take your vision to the next level. That may be in the form of a motion comic or animation or maybe even a film or television show.</p>\r\n\r\n<p>But the opportunity is always there and the door is always open. All you need to do is walk through it and share your Harry Potter or Spider-Man with the world.</p>\r\n\r\n<p>So stop reading and go create!</p>\r\n\r\n<p>- Tom DeSanto</p>\r\n\r\n<p>Photo by&nbsp;<a href=\"https://unsplash.com/photos/7e2pe9wjL9M?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Riccardo Annandale</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></p>\r\n','c4a4ddb8efe0930b1d6fb7a3f806c38d.jpg','2017-09-05','2075-09-05','No','Photo','No','2017-09-07','Yes','Yes','Article','Active',39,'','2017-09-06 04:53:39','2017-09-06 23:09:59'),(23,'8th Mind Introduction from Founder Tom DeSanto: Part One','<p>Hey everyone! Let me introduce myself to anyone who does not know me.</p>\r\n\r\n<p>My name is Tom DeSanto, and I am a writer and producer. I was lucky enough to have been a part of bringing three projects I have wanted to do since I was a kid to the screen.</p>\r\n\r\n<p>As the proud owner of now over 40,000 comic books, making an <em>X-Men</em> film was a dream for me. It took over four years from the time I wrote the treatment until we were in theaters. During those four years, we weathered being shut down, Marvel going bankrupt, the studio telling us to cut $20 million out of the budget, and comic book movies becoming box office poison after <em>Batman and Robin</em> lost $100 million for Warner Bros..</p>\r\n\r\n<p>That being said, I never lost faith in the power of the storytelling in <em>X-Men</em>. I was glad to be part of the rebirth of Marvel, spreading the love of comic books to a new generation.</p>\r\n\r\n<p><img src=\"https://img10.deviantart.net/18a4/i/2017/249/1/6/tom_hugh_days_of_future_past_bryan_singer_by_marioluevanos-dbmlsib.jpg\" /></p>\r\n\r\n<p><strong><small>8th Mind Founder Tom DeSanto and Hugh Jackman (photo via Bryan Singer)</small></strong></p>\r\n\r\n<h2>Revisiting Battlestar Galactica&nbsp;</h2>\r\n\r\n<p>After <em>X-Men</em>, I pulled <em>Battlestar Galactica</em> out of mothballs.</p>\r\n\r\n<p>Although my version of the show did not become fully realized, there are elements in the script we had and our visual effects tests and concept art which did make it into the show.</p>\r\n\r\n<p>Ron Moore took the reins and did an amazing job going beyond just a contrived science-fiction show. He made it social commentary on what the planet was going through at the time, which is really the best of what science-fiction can be.</p>\r\n\r\n<p>I am proud to have been a part of the seed that started it.</p>\r\n\r\n<p><img src=\"https://pre08.deviantart.net/d28b/th/pre/i/2017/249/f/2/viper_construction_1_tom_desanto_by_marioluevanos-dbmlsi5.jpg\" /></p>\r\n\r\n<p><strong><small>Viper Construction for Battlestar Galactica (photo via&nbsp;Tom DeSanto)</small></strong></p>\r\n\r\n<h2>Transformers Reborn</h2>\r\n\r\n<p>Then. of course,&nbsp;there is <em>Transformers</em>.</p>\r\n\r\n<p>Again, this is something from my younger years (and probably the last hurrah of my childhood).&nbsp; Getting that movie up and going was beyond difficult, as it was hard for people to embrace the vision of what it could be.</p>\r\n\r\n<p>However, over $4 billion in ticket sales later, I am glad to be part of the team that brought <em>Transformers</em> out of mothballs and introduced Optimus Prime and Bumblebee to a new generation around the world. I will leave the story of the journey of <em>Transformers</em> for another time.</p>\r\n\r\n<p>The first <em>Transformers</em> film, <em>X-Men</em>, and <em>X-Men 2 </em>are the films I am most proud of in my career.</p>\r\n\r\n<p>All three of those stories have something in common: they sparked the imagination of a kid in New Jersey to dream beyond the four rooms of an apartment and helped him see visions of spaceships and superheroes.</p>\r\n\r\n<p>They pushed that child to be a better soul and unlock his inner hero.</p>\r\n\r\n<p>That is what we hope to do with 8th Mind. To plant a seed in that kid of today who will be the future storyteller of tomorrow. To make that kid want to leave the world a better place.</p>\r\n\r\n<p>- Tom DeSanto</p>\r\n\r\n<p><em>Labyrinth photo by&nbsp;<a href=\"https://unsplash.com/photos/betmVWGYcLY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Ashley Batz</a>&nbsp;on&nbsp;<a href=\"https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\">Unsplash</a></em></p>\r\n','e2ef308d6398b17d2f6be84f6467338b.jpg','2017-09-06','3017-09-06','No','Photo','No','2017-09-07','Yes','Yes','Article','Active',39,'','2017-09-06 22:52:57','2017-09-06 23:08:47'),(25,'What Is World-Building?','<p>What do you think of when you hear the word &ldquo;world-building?&rdquo;</p>\r\n\r\n<p>There are hundreds of definitions online. Every creator has a personal definition as well.</p>\r\n\r\n<p>But instead of trying to lock down a textbook definition of this unique form of creativity, we will start with a story. A true story.</p>\r\n\r\n<p>Let&rsquo;s go back in time to 1978, when three great creators collaborated to build a brand-new story world. They were Star Wars creator George Lucas, Jaws director Steven Spielberg, and The Empire Strikes Back screenwriter Larry Kasdan.</p>\r\n\r\n<p>Huddled in the same room for three days straight, these storytellers built a tremendously famous character from scratch. They began with a single idea:</p>\r\n\r\n<p>&ldquo;The main thing is for him to be a super hero in the best sense of the word, which is John Wayne, Clint Eastwood, Sean Connery tradition of a man who we can all look up to and say, &lsquo;Now there&#39;s somebody who really knows his job. He&#39;s really good at what he does and he&#39;s a very dangerous person.&rsquo;&rdquo;</p>\r\n\r\n<p>Then, the discussion turned to the classic Humphrey Bogart movie, <a href=\"https://en.wikipedia.org/wiki/The_Treasure_of_the_Sierra_Madre_(film)\">Treasure of Sierra Madre</a>. This hit from 1948 followed a group of rugged adventures seeking gold buried in the hills of Mexico.</p>\r\n\r\n<p>The character played by Humphrey Bogart in this movie had inspired all three creators as kids. Here&rsquo;s a picture of Bogart, from <a href=\"https://www.youtube.com/watch?v=1DwXNmorsa0\">the film&rsquo;s trailer from Warner Bros</a>.. &nbsp;</p>\r\n\r\n<p>[VIDEO: Trailer for Treasure of Sierra Madre]</p>\r\n\r\n<p>Lucas, Spielberg, and Kasdan used that memory from childhood to bring a new character to life:</p>\r\n\r\n<p>&ldquo;he&#39;s got the leather jacket, that sort of felt hat, and the pistol and holster with a World War One sort of flap over it. He&#39;s going into the jungle carrying his gun. The other thing we&#39;ve added to him, which may be fun, is a bull whip. That&#39;s really his trademark. That&#39;s really what he&#39;s good at. He has a pistol, but] he happens to be very good with a bullwhip.&rdquo;</p>\r\n\r\n<p>[IMAGE: Bogart photograph from the classic film]</p>\r\n\r\n<p>That&rsquo;s how great stories get made, little building block by little building block until you get something magical.</p>\r\n\r\n<p>You can read the entire 90-page, single-spaced story conference <a href=\"http://maddogmovies.com/almost/scripts/raidersstoryconference1978.pdf\">at this link</a>. &nbsp;You will witness the literal birth of a character as these three great storytellers pool their imaginative resources. What would you have done differently?</p>\r\n\r\n<p>Can you guess what character they made together?</p>\r\n\r\n<p>Indiana Jones.</p>\r\n\r\n<p>[IMAGE: FAN PAINTING OF INDIANA JONES: <a href=\"http://imgur.com/5UgTS\">http://imgur.com/5UgTS</a>]</p>\r\n\r\n<p>One word for that kind of creative character creation is world-building. The art of imagining a story world, brick by brick.</p>\r\n\r\n<p>World-building is a wave of creativity taking storytellers and artists to new places. It is a collection of writers, artists, screenwriters, and other creators working together around the world.</p>\r\n\r\n<p>They can make anything. And everything. World-building ranges from writers creating evocative characters for fantasy and science fiction novels to artists sketching magical frontiers, these professional creators build worlds from the ground up every day.</p>\r\n\r\n<p>But it also includes aspiring creators, creative kids making maps of an imaginary world, aspiring writers designing magic systems, up-and-coming artists sketching imaginary creatures, or role-playing game players crafting compelling characters. &nbsp;&nbsp;</p>\r\n\r\n<p>The world-building movement has also created a literal wave. In the <a href=\"https://www.reddit.com/r/worldbuilding/\">world building community</a> on Reddit, aspiring creators have gathered since 2013. The Reddit group has crested like a massive wave ever since.</p>\r\n\r\n<p>Subscribers have more than doubled in a single year, jumping from 78,000 to 197,000 last August.</p>\r\n\r\n<p>[IMAGE: <a href=\"http://redditmetrics.com/r/worldbuilding\">http://redditmetrics.com/r/worldbuilding</a>]</p>\r\n\r\n<p>Every day, hundreds of creators meet on this site, sharing images, stories, descriptions, and commentary on new worlds. The site&rsquo;s definition of the word &ldquo;world-building&rdquo; highlights an important point: anyone can join this movement:</p>\r\n\r\n<p>&ldquo;For geeks and nerds, artists, writers, philosophers, politicians and scientists alike: the creation of new worlds and new universes has been a key element of science fiction and fantasy. It can also exist outside the realm of sci-fi literature and RPG-gaming as a means of exploring possibilities.&rdquo;</p>\r\n\r\n<p>We will highlight our favorite creations by amateur world-builders in every corner of the internet. But we will also connect our readers with professional creators.</p>\r\n\r\n<p>On this site, we will nurture shoulder-to-shoulder creative work between professional creators and aspiring creators. The 8th Mind community will get exclusive access to some of the greatest writers, artists, filmmakers, animators, musicians, and other creators working today.</p>\r\n\r\n<p>Most importantly, this site is dedicated to making something new. Every. Single. Day. You can do it here or do it on your own. We will give you inspiration to make something every single day.</p>\r\n\r\n<p>Each article we publish we end with a call to create: draw a picture, make a meme, describe a character, or simply share a creative opinion.</p>\r\n\r\n<p>Here we go&hellip;</p>\r\n\r\n<p>The 8th Mind Sandbox</p>\r\n\r\n<p>Now it&rsquo;s time to visit &ldquo;The 8th Mind Sandbox,&rdquo; a space for community conversation and sharing.</p>\r\n\r\n<p>The Sandbox discussion is open to writers, artists, and all other kinds of creators. But we also want to hear from readers without any experience as creators! With that in mind, every Sandbox invitation to share on the 8th Mind is directed at three creative &ldquo;levels&rdquo; of readers. &nbsp;</p>\r\n\r\n<p>The first level is aimed at visitors without any experience creating new worlds.</p>\r\n\r\n<p>The second level will spark aspiring creators trying to learn the craft of writing, art, or other creative mediums.</p>\r\n\r\n<p>The third level will engage readers who have already created new worlds in writing, art, screenwriting, video, or other creative fields.</p>\r\n\r\n<p>Level 1 Readers: What&rsquo;s your favorite movie? How did it influence your imagination as a kid? Share your thoughts in the comments section below.</p>\r\n\r\n<p>Level 2 Readers: Describe or draw your favorite moment from the Indiana Jones series (real or imagined).</p>\r\n\r\n<p>Level 3 Readers: In the worlds that you have created, who is the character most like Indiana Jones?</p>\r\n','c7feeb1427ddde211dbcdb18d4c6b046.jpg','2017-09-11','3017-09-11','No','Photo','No','2017-09-12','No','Yes','','Disable',39,'','2017-09-07 22:46:56','2017-09-07 22:47:09');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `commentID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `articleID` int(11) NOT NULL,
  `commentText` text NOT NULL,
  `parentID` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  PRIMARY KEY (`commentID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,10,1,'Test level 0',0,'2017-08-31 00:00:00'),(2,18,1,'Test level 1',1,'2017-08-31 00:00:00'),(3,15,1,'Test level 0 15',0,'2017-08-31 00:00:00'),(4,19,1,'Test level 2',2,'2017-08-31 00:00:00'),(5,19,2,'Test level 0',0,'2017-08-31 00:00:00');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `downvotes`
--

DROP TABLE IF EXISTS `downvotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `downvotes` (
  `submissionID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `downvotes`
--

LOCK TABLES `downvotes` WRITE;
/*!40000 ALTER TABLE `downvotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `downvotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscribers`
--

DROP TABLE IF EXISTS `subscribers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscribers` (
  `subscribeID` int(11) NOT NULL AUTO_INCREMENT,
  `subscribeEmail` varchar(128) NOT NULL,
  `createdAt` datetime NOT NULL,
  PRIMARY KEY (`subscribeID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscribers`
--

LOCK TABLES `subscribers` WRITE;
/*!40000 ALTER TABLE `subscribers` DISABLE KEYS */;
INSERT INTO `subscribers` VALUES (1,'alexrobbio860@gmail.com','2017-08-30 22:04:45'),(2,'marioluevanos@gmail.com','2017-09-04 00:35:10'),(3,'grieves05@yahoo.com','2017-09-04 05:36:16'),(4,'paul@magical-threads.com','2017-09-04 14:30:12'),(5,'test@gmail.com','2017-09-04 15:11:05'),(6,'hope@magical-threads.com','2017-09-04 17:51:16'),(7,'testing123@gmail.com','2017-09-04 19:35:23'),(8,'blaze.hilario@gmail.com','2017-09-04 20:09:17'),(9,'testingintoperpetuity@gmail.com','2017-09-04 21:51:30'),(10,'bahila17@g.holycross.edu','2017-09-04 22:07:08'),(11,'alksjdf@asdfas.com','2017-09-04 22:16:37'),(12,'info@magical-threads.com','2017-09-05 02:09:07'),(13,'test','2017-09-05 03:32:21'),(14,'jason','2017-09-05 04:05:12'),(15,'jason@magical-threads.com','2017-09-05 04:06:25'),(16,'evan@magicalthreads.com','2017-09-05 16:11:25'),(17,'elementhunter@gmail.com','2017-09-05 17:41:14'),(18,'jmhopperpro@gmail.com','2017-09-06 18:32:42'),(19,'paul84@gmail.com','2017-09-07 19:19:44'),(20,'paulko84@gmail.com','2017-09-07 19:21:01'),(21,'seoulchild@wix.com','2017-09-07 19:22:01');
/*!40000 ALTER TABLE `subscribers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `upvotes`
--

DROP TABLE IF EXISTS `upvotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `upvotes` (
  `submissionID` int(11) NOT NULL,
  `likeByID` int(11) NOT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `upvotes`
--

LOCK TABLES `upvotes` WRITE;
/*!40000 ALTER TABLE `upvotes` DISABLE KEYS */;
INSERT INTO `upvotes` VALUES (1,13,'2017-08-31 15:48:26');
/*!40000 ALTER TABLE `upvotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `userFirstName` varchar(128) NOT NULL,
  `userLastName` varchar(128) NOT NULL,
  `userEmail` varchar(128) NOT NULL,
  `userPassword` text NOT NULL,
  `emailConfirmationToken` varchar(255) NOT NULL,
  `passwordResetToken` varchar(255) NOT NULL,
  `emailStatus` enum('Verified','Unverified') NOT NULL DEFAULT 'Unverified',
  `userStatus` enum('Active','Block','Pending') NOT NULL DEFAULT 'Pending',
  `userRole` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `lastLogin` datetime NOT NULL,
  PRIMARY KEY (`userID`),
  KEY `user_role_idx` (`userRole`),
  KEY `user_status_idx` (`userStatus`),
  KEY `email_status_idx` (`emailStatus`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (11,'Admin','Robbio','alexrobbio860@gmail.com','$2a$10$eXUhVC0M6vaMW/H..RIIauBNO6mH2iYJLWuwMtN80v9Ya/jvddW22','','59a6fc516dfaf','Verified','Active',1,'2017-08-24 02:11:44','2017-08-24 02:11:44','2017-09-03 18:42:05'),(12,'Staff','Robbio','staff@gmail.com','$2a$10$Vq74b6SSudv7L2Nzn5TOyeTzejgsYU0oIRgCdssWqTpSRjBTB2HOC','','','Verified','Active',2,'2017-08-25 14:34:32','2017-08-25 15:44:23','0000-00-00 00:00:00'),(38,'Ray','Dollete','rayd@magical-threads.com','$2a$10$H8hiVD7virr3Od8sQy5tRexuE1Uz47KsVF5YEA34ebUb51mcJikC6','','','Verified','Active',1,'2017-09-03 19:11:08','2017-09-03 19:11:08','2017-09-07 03:45:26'),(39,'Blaze','Hilario','blaze@magical-threads.com','$2a$10$0ZL/rgcwPU7cAiSBGrVY5elvjaB5urJaVIwT0JxKT1PkwGTNwU06G','','','Verified','Active',1,'2017-09-03 20:40:22','2017-09-03 20:40:22','2017-09-07 23:05:23'),(40,'Bethany','Gillan','bethany@magical-threads.com','$2a$10$kgG39xuYsGWTVV63sxBQzu1vDuRaP3hWqqhXp.1JX8RvpOyQr9OKi','','','Verified','Active',1,'2017-09-04 00:03:53','2017-09-05 02:57:35','2017-09-05 01:34:53'),(41,'Mario','Luevanos','marioluevanos@gmail.com','$2a$10$1/9bcykFvHLmFja53ZZruuGxsUKNNL6MsKtuF7y9fE89mi/DaKGFW','fd16d51bbcb1f17d93ed35987f6e0a942df1f22cde9c69945d2958866c26b6f79332e941d8fe51a1','6e39f96cff62a156d6d725a2e00e41d5bee216371e0e885204aa1ecafa7d7c6d43e3dea0ec70ba63','Verified','Active',3,'2017-09-04 00:35:10','2017-09-05 19:52:11','2017-09-05 22:03:49'),(49,'Ray','Dollete','ray@raydollete.com','$2a$10$4T3sHlAsglfpwErgdctek.bFZEJq9/KjAM.QB.N5iDFZkD7hHyvK2','','','Verified','Active',3,'2017-09-04 06:52:38','2017-09-04 06:52:38','2017-09-04 06:53:14'),(50,'Paul','Ko','paul@magical-threads.com','$2a$10$7fR2QpRgCUOpBb7mlqKszeQVf9JgClFvWbTcpAdLDabYogIWFxD4.','','','Verified','Active',3,'2017-09-04 14:30:12','2017-09-04 14:30:12','2017-09-06 21:24:54'),(52,'Blaze','Hilario','bioblaze2@gmail.com','$2a$10$/eURb1EFEJszawMQP1dtbuPbsEgtgA1FvHHLB7eoobWnWGNbKv6Ja','','','Verified','Active',3,'2017-09-04 15:59:39','2017-09-04 15:59:39','2017-09-04 15:59:39'),(53,'Hope','Jay','hope@magical-threads.com','$2a$10$5J.chOQZiElltMCWBiTkEeFlsLH7.iqdta4G/HvxclomMiurGNb7i','','','Verified','Active',3,'2017-09-04 17:51:16','2017-09-04 17:51:16','2017-09-04 18:53:57'),(55,'bethany','gillan','bethg06@hotmail.com','$2a$10$XqDeR5GzlmzZojgLT9QFbeAfHilkH4xGBFGGVDPe2Z72Rt3YCeT32','','','Verified','Active',3,'2017-09-04 19:36:13','2017-09-05 03:30:22','2017-09-05 03:31:13'),(56,'Blaze','Hilario','blaze.hilario@gmail.com','$2a$10$kovQJ4ZBB.bET7wdmvt56Otnzz1uo9vqTw7T78herWO2LthxbtI9G','','','Verified','Active',3,'2017-09-04 20:09:17','2017-09-04 20:09:17','2017-09-04 20:09:17'),(61,'Bethany','Gillan','info@magical-threads.com','$2a$10$5LVmt/19h7eWjuSEyPoj3ectftXsOe4ZQINA/L3ygJC9SJ1Bte/Iu','295754c48ddd032ec6c059d8ccb803bfd6ed4b4f1bb3e14588b0d21d700fba586735096a4eac2955','','Unverified','Block',3,'2017-09-05 02:09:07','2017-09-05 03:29:12','2017-09-05 02:09:07'),(64,'Jason','Boog','jason@magical-threads.com','$2a$10$yce8w0BP6RfFw.gW2jbouO3jTpz32UoFT1szARzDw9dAiPHDydlwG','','','Verified','Active',3,'2017-09-05 04:06:25','2017-09-05 04:06:25','2017-09-05 04:29:30'),(70,'evan','wood','evan@magicalthreads.com','$2a$10$hZIDBVBHxWKZG8woSxS8jukYaAeLPtYWUg05tBxqvF8adJixuwtPG','8338b1331c4dba0203e0faa3312b500a112359b311bd7d29151a7c4bccc03ca8c58747cc0c84a4e4','','Unverified','Pending',3,'2017-09-05 16:11:25','2017-09-05 16:11:25','2017-09-05 16:11:25'),(71,'Hunter','Ryan','elementhunter@gmail.com','$2a$10$2p/AWuURKmqPk9jUColqWO2Dm46BF6llNeqec46slkiaVWoMH1Rya','','de3e0f6eb1a27d78f9e4e66fac39b5dfee91efd60a840e90763b2f6fc2bebfcdb71630afb9fb9981','Verified','Active',3,'2017-09-05 17:41:14','2017-09-05 17:41:14','2017-09-05 17:41:14'),(73,'Sean','Yates','elemental.sean@gmail.com','$2a$10$G0pLs6GmADil5SK1MLq9aOpB2IFE3ZrW/qnQSVwZ7fm06MpB7L01C','4c690f02a57496984f5a2a2932ca80c4206e71c830fc5b2c8c422ce7064d872a5ba7c8e38bdc1574','','Unverified','Pending',3,'2017-09-06 01:42:52','2017-09-06 01:42:52','2017-09-06 01:42:52'),(74,'Justin','Hopper','jmhopperpro@gmail.com','$2a$10$brh0i9RnxSQiBBKPd43.Ke9LZMYntyOSsn3WFrAN6lMNSJX0v2GtW','','','Verified','Active',3,'2017-09-06 18:32:42','2017-09-06 18:32:42','2017-09-07 17:14:01'),(76,'Paul','Ko','paulko84@gmail.com','$2a$10$eMGlveIQwLwgnN3YvqUB9e53ZR.jJJ4hgkrot5.Vo/qlcb/NeQGHq','','','Verified','Active',3,'2017-09-07 19:21:01','2017-09-07 19:21:01','2017-09-07 19:21:01'),(77,'Paul','Ko','seoulchild@wix.com','$2a$10$ChUrpfsTYtz2FNy3ErH7Aurv9PwA1DgGavr5B7hNPRgBHbzlGCoVy','','','Verified','Active',3,'2017-09-07 19:22:01','2017-09-07 19:22:01','2017-09-07 19:22:01');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-08  6:10:07
