server {
        listen          80;
        #listen          443 ssl;
        server_name     admin.8thmind.com;

        client_max_body_size 50M;

        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                proxy_pass              http://127.0.0.1:8001;
                proxy_set_header        host admin.8thmind.com;
        }
}
server {
        listen          80;
        #listen          443 ssl;
        server_name     api.8thmind.com;

        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                proxy_pass              http://127.0.0.1:3000;
                proxy_set_header        host api.8thmind.com;
        }
}