APP_URL=https://8thmind.com/admin/
FRONTEND_URL=https://8thmind.com
STORAGE_URL=https://8thmind.com/server/storage/

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=thmindco_ignit82
DB_USERNAME=thmindco_ignit82
DB_PASSWORD=aH9S!2p1]p


MAIL_DRIVER=sendmail
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alexrobbio.smtp@gmail.com
MAIL_PASSWORD=Robbiosmtp

MAIL_FROM_ADDRESS=alexrobbio860@gmail.com
MAIL_FROM_NAME='Content Portal'
